{
    "name": "mvc5/mvc5",
    "description": "A PHP 7 programming environment with named arguments.",
    "keywords": ["config", "dependency injection", "event", "plugin", "route", "router", "view"],
    "homepage": "https://github.com/mvc5/mvc5",
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mvc5\\": "./src"
        }
    }
}
